# lab-aws-eks

./: .gitignore  ECR-DEPLOYMENT.md  README.md  STRESS_TEST_GUIDE.md  TODO.md  TUTORIAL_PERFORMANCE.md  cluster.yaml  docker-compose.yaml
applications/customer-service/: Dockerfile  pom.xml
applications/customer-service/jaeger/: jaeger-ui.json
applications/customer-service/src/main/java/br/com/descompile/customer_service/: CustomerServiceApplication.java
applications/customer-service/src/main/java/br/com/descompile/tracing/: JaegerConfig.java
applications/customer-service/src/main/proto/: tracing.proto
applications/tracing-node/: Dockerfile  app.ts  instrumentation.ts  package-lock.json  package.json
jaeger/: jaeger-ui.json
k8s/: jaeger.yaml  otel-collector.yaml  tracing-node.yaml
k8s/eks-aws/: customer-service.yaml  tracing-node.yaml
k8s/local/: customer-service.yaml  ingress.yaml  tracing-node.yaml
